{
  "name": "@rxdi/deploy-commit",
  "version": "0.7.43",
  "description": "Package prepared to commit easy decentralized rxdi package",
  "main": "index.js",
  "scripts": {
    "postpublish": "git push -f ssh://git@gitlab.youvolio.com:522/rxdi/deploy-commit.git && git push --tags && git push ssh://git@gitlab.youvolio.com:522/rxdi/deploy-commit.git --tags",
    "build": "gapi build",
    "generate:schema": "gapi schema introspect --collect-documents --collect-types && npm run generate:tschema && npm run generate:rawQuery",
    "generate:rawQuery": "./node_modules/.bin/graphql-document-collector './src/**/*.graphql' > ./src/app/core/api-introspection/documents.json",
    "generate:tschema": "./node_modules/.bin/apollo-codegen generate ./src/**/*.graphql --schema ./src/app/core/api-introspection/schema.json --target typescript --output ./src/app/core/api-introspection/operation-result-types.ts",
    "start": "gapi start --local",
    "test": "rxdi-deploy --webui --verbose & sleep 20 && jest",
    "lint": "echo lint",
    "pretest": "npm run lint"
  },
  "bin": {
    "rxdi-commit": "./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxdi/deploy-commit"
  },
  "author": "Kristiyan Tachev",
  "license": "MIT",
  "dependencies": {
    "@rxdi/core": "^0.7.38",
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "graphql": "^14.5.8",
    "graphql-request": "^1.8.2",
    "ora": "^3.2.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.0.10",
    "apollo-codegen": "^0.16.5",
    "graphql-document-collector": "^0.2.2",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.1",
    "parcel-plugin-shebang": "^1.2.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.1",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.5.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "rootDir": "./",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/src/.*\\.spec.(ts|tsx|js)$",
    "verbose": true,
    "collectCoverage": true
  },
  "types": "./dist/main.d.ts",
  "module": "./dist/main.js",
  "typings": "./dist/main.d.ts"
}
